ktor {
    deployment {
        port = 8082
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
jwt {
    issuer = "https://0.0.0.0:8082"
    domain = "https://0.0.0.0:8082"
    audience = "admin"
    realm = "ktor sample app"
}
